<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iapp资源-获取</title>
  <style>
    body {
      background-color: #2196f3;
      color: white;
    }

    #myButton {
      background-color: #2196f3;
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    #countdown {
      font-size: 18px;
      margin-bottom: 20px;
    }
    #myButton {
  background-color: #2196f3;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <h1>iapp资源-获取</h1>
  <p id="countdown">3秒后返回主页</p>
  <button id="myButton">点击跳转</button>

  <script>
    var clicked = false;
    var countdown = 3;
    var countdownInterval;

    function updateCountdown() {
      document.getElementById("countdown").innerHTML = countdown + "秒后返回主页";
    }

    function redirectToIndex() {
      clearInterval(countdownInterval);
      window.location.href = "index.html"; 
    }

    function redirectToLink() {
      // 点击按钮后的操作
      clearInterval(countdownInterval);
      window.location.href = "https://pan.baidu.com/s/1XxQDc4gQd4dvt21ctF5xLA?pwd=0000 "; 
    }

    countdownInterval = setInterval(function() {
      countdown--;
      updateCountdown();

      if (countdown === 0 && !clicked) {
        redirectToIndex();
      }
    }, 1000);

    document.getElementById("myButton").addEventListener("click", function() {
      clicked = true;
      redirectToLink();
    });
  </script>
</body>
</html>