<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>随机抽取页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .white-box {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .loading-gif {
      width: 100px; /* 根据实际情况调整宽度 */
      height: 100px; /* 根据实际情况调整高度 */
      margin: 20px 0;
      opacity: 0.8;
      transition: opacity 0.5s ease-in-out;
    }
    .loading-gif:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="white-box">
      <h1>随机抽取</h1>
      <p id="countdown">3秒后随机抽取资源</p>
      <img src="loading.gif" alt="加载中..." class="loading-gif">
    </div>
  </div>

  <script>
    let countdownTime = 3;
    const countdownElement = document.getElementById('countdown');

    function updateCountdown() {
      countdownTime--;
      countdownElement.textContent = countdownTime + '秒后随机抽取资源';
      if (countdownTime <= 0) {
        clearInterval(countdownInterval);
        var randomId = Math.floor(Math.random() * 11) + 1;
        var formattedId = randomId.toString().padStart(3, '0');
        window.location.href = '../detail.html?id=' + formattedId;
      }
    }

    const countdownInterval = setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
